<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lt.affecto.login</groupId>
  <artifactId>login_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>login_1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
	<lombok.version>1.14.2</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.0.Final</version>
	</dependency>

	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>

	<dependency>
		<groupId>lt.affecto</groupId>
		<artifactId>hibernate.sqlite</artifactId>
		<version>1.0</version>
	</dependency>

	<!-- Hibernate framework -->
	<!-- Hibernate Core -->
	<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<version>3.3.1.GA</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-annotations</artifactId> <version>3.4.0.GA</version> 
		</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
		<version>1.5.2</version> </dependency> <dependency> <groupId>dom4j</groupId> 
		<artifactId>dom4j</artifactId> <version>1.6.1</version> </dependency> <dependency> 
		<groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
		<version>1.1.1</version> </dependency> <dependency> <groupId>commons-collections</groupId> 
		<artifactId>commons-collections</artifactId> <version>3.2.1</version> </dependency> 
		<dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId> <version>2.2</version> 
		</dependency> -->
	<!-- Hibernate library dependecy end -->

	<!-- <dependency> <groupId>com.applerao</groupId> <artifactId>hibernatesqlite</artifactId> 
		<version>1.0</version> <exclusions> <exclusion> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate</artifactId> </exclusion> </exclusions> </dependency> -->
  </dependencies>
</project>
